CODENAME=vivo
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/vivod}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-12845}
GIT_URL=https://github.com/vivocoin/vivo.git
SCVERSION="v0.12.1.9"
GITAPI_URL=https://api.github.com/repos/vivocoin/vivo/releases/latest
BINARY_URL=https://github.com/vivocoin/vivo/releases/download/v0.12.1.9/vivo-0.12.1.9-ubuntu16-vps-nogui.tgz