CODENAME=force
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/forced}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-37246}
GIT_URL=https://github.com/forceunited/force.git
SCVERSION="tags/v3.7.0.0"
BINARY_URL=https://github.com/forceunited/force/releases/download/v3.7.0.0/force-3.7.0-0-ubuntu-16.04-d.tar.gz